call plug#begin('~/.vim/plugged')

" Features
Plug 'kien/ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'dhruvasagar/vim-vinegar'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'jszakmeister/vim-togglecursor'
Plug 'junegunn/goyo.vim'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-entire'
Plug 'scrooloose/syntastic'
Plug 'mattn/emmet-vim'
Plug 'scrooloose/nerdcommenter'
Plug 'AndrewRadev/switch.vim'
Plug 'esneider/YUNOcommit.vim'
Plug 'rking/ag.vim'
Plug 'schickling/vim-bufonly'
Plug 'kien/rainbow_parentheses.vim'

Plug 'christoomey/vim-tmux-navigator'
Plug 'tmhedberg/matchit'
Plug 'bling/vim-airline'

" Colors
Plug 'junegunn/seoul256.vim'
Plug 'chriskempson/base16-vim'
Plug 'altercation/vim-colors-solarized'
Plug 'vim-scripts/pyte'

" Syntax
Plug 'othree/html5.vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-markdown'
Plug 'kchmck/vim-coffee-script'
Plug 'crazymaster/vim-processing'
Plug 'elzr/vim-json'
" Plug 'jooize/vim-colemak'

" Clojure/Overtone stuff
Plug 'vim-scripts/VimClojure'
" Plug 'sattvik/lein-tarsier'

"Plug 'guns/vim-clojure-static'
"Plug 'tpope/vim-fireplace'
"Plug 'tpope/vim-classpath'

call plug#end()
