" fugitive
nmap <leader>g :Git 
nmap <leader>gs :Gstatus<cr>
nmap <leader>gc :Gcommit<cr>
nmap <leader>gl :Glog<cr>
nmap <leader>gd :Gdiff
nmap <leader>Gw :Gwrite<cr>
nmap <leader>Gr :Gread<cr>
nmap <leader>GR :Gremove<cr>
nmap <leader>Gm :Gmove<cr>
nmap <leader>Gb :Gblame<cr>

" CSScomb
nmap <leader>C :CSScomb
vmap <leader>C :CSScomb

" Fugitive
nmap <Leader>gc :Gcommit -v<CR>
nmap <Leader>gw :Gwrite<CR>
nmap <Leader>gs :Gstatus<CR>
nmap <Leader>gp :Git push<CR>
 " Mnemonic, gu = Git Update
nmap <Leader>gu :Git pull<CR>
nmap <Leader>gd :Gdiff<CR>
