call plug#begin('~/.vim/plugged')

" Features
Plug 'kien/ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'dhruvasagar/vim-vinegar'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'jszakmeister/vim-togglecursor'
Plug 'junegunn/goyo.vim'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-entire'
Plug 'jasonlong/vim-textobj-css'
Plug 'scrooloose/syntastic'
Plug 'mattn/emmet-vim'
Plug 'scrooloose/nerdcommenter'
Plug 'AndrewRadev/switch.vim'
Plug 'rking/ag.vim'
Plug 'schickling/vim-bufonly'
" Plug 'kien/rainbow_parentheses.vim'
Plug 'tpope/vim-unimpaired'
Plug 'godlygeek/tabular'
Plug 'mhinz/vim-startify'
Plug 'tpope/vim-projectionist'

Plug 'christoomey/vim-tmux-navigator'
Plug 'tmhedberg/matchit'

" Colors
Plug 'junegunn/seoul256.vim'
Plug 'chriskempson/base16-vim'
Plug 'atelierbram/vim-colors_atelier-schemes'
Plug 'altercation/vim-colors-solarized'
Plug 'vim-scripts/pyte'
Plug 'NLKNguyen/papercolor-theme'

" Syntax
" Plug 'jelera/vim-javascript-syntax'
Plug 'pangloss/vim-javascript'
Plug 'othree/html5.vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-markdown'
Plug 'kchmck/vim-coffee-script'
Plug 'crazymaster/vim-processing'
Plug 'elzr/vim-json'
Plug 'moll/vim-node'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-lua-ftplugin'
Plug 'mxw/vim-jsx'
" Plug 'neoclide/vim-jsx-improve'
" Plug 'chemzqm/vim-jsx-improve'
" Plug 'jooize/vim-colemak'

" Arduino stuff
Plug 'jplaut/vim-arduino-ino'

" Clojure/Overtone stuff
Plug 'vim-scripts/VimClojure'
" Plug 'sattvik/lein-tarsier'

"Plug 'guns/vim-clojure-static'
"Plug 'tpope/vim-fireplace'
"Plug 'tpope/vim-classpath'
Plug 'posva/vim-vue'
Plug 'evanleck/vim-svelte', {'branch': 'main'}

call plug#end()
