call plug#begin('~/.vim/plugged')

" Features
Plug 'kien/ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'dhruvasagar/vim-vinegar'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'jszakmeister/vim-togglecursor'
Plug 'junegunn/goyo.vim'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-entire'
Plug 'scrooloose/syntastic'
Plug 'mattn/emmet-vim'
Plug 'scrooloose/nerdcommenter'
Plug 'AndrewRadev/switch.vim'
Plug 'esneider/YUNOcommit.vim'
Plug 'rking/ag.vim'

" Colors
Plug 'junegunn/seoul256.vim'
Plug 'chriskempson/base16-vim'
Plug 'altercation/vim-colors-solarized'

" Syntax
Plug 'othree/html5.vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-markdown'
Plug 'kchmck/vim-coffee-script'

call plug#end()
