""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" VUNDLE
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" PLUGINS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'tpope/vim-surround'
Bundle 'fugitive.vim'
Bundle 'miripiruni/CSScomb-for-Vim'
Bundle 'matchit.zip'
Bundle 'HTML5-Syntax-File'
Bundle 'vim-coffee-script'
Bundle 'altercation/vim-colors-solarized'
Bundle 'Lokaltog/powerline'
