" Vundle
set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'

"Features
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-surround'
Bundle 'matchit.zip'
Bundle 'Valloric/MatchTagAlways'
Bundle 'repeat.vim'
Bundle 'jszakmeister/vim-togglecursor'
Bundle 'bling/vim-airline'
Bundle 'kana/vim-textobj-user'
Bundle 'kana/vim-textobj-entire'
Bundle 'kana/vim-textobj-indent'
Bundle 'Syntastic'
Bundle 'dsawardekar/portkey'
Bundle 'dsawardekar/ember.vim'

" Convenience
Bundle 'mattn/emmet-vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'tpope/vim-fugitive'
Bundle 'altercation/vim-colors-solarized'
Bundle 'ack.vim'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'
Bundle 'Figlet.vim'

"Syntax
Bundle 'vim-stylus'
Bundle 'vim-coffee-script'
Bundle 'jtratner/vim-flavored-markdown'
Bundle 'html5.vim'
Bundle 'JSON.vim'
Bundle 'mustache/vim-mustache-handlebars'
