" Vundle
set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'

" Plugins
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'tpope/vim-surround'
Bundle 'fugitive.vim'
Bundle 'miripiruni/CSScomb-for-Vim'
Bundle 'matchit.zip'
Bundle 'altercation/vim-colors-solarized'
Bundle 'Lokaltog/vim-powerline'
Bundle 'ack.vim'
Bundle 'Valloric/MatchTagAlways'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'
Bundle 'Figlet.vim'
Bundle 'mhinz/vim-signify'
Bundle 'html5.vim'
Bundle 'Markdown'
Bundle 'vim-coffee-script'
Bundle 'JSON.vim'
Bundle 'nono/vim-handlebars'
