" Vundle
set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'

" Plugins
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-fugitive'
Bundle 'matchit.zip'
Bundle 'altercation/vim-colors-solarized'
Bundle 'ack.vim'
Bundle 'Valloric/MatchTagAlways'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'
Bundle 'Figlet.vim'
Bundle 'html5.vim'
Bundle 'Markdown'
Bundle 'vim-coffee-script'
Bundle 'JSON.vim'
Bundle 'nono/vim-handlebars'
Bundle 'repeat.vim'
Bundle 'jszakmeister/vim-togglecursor'
Bundle 'bling/vim-airline'
Bundle 'kana/vim-textobj-user'
Bundle 'kana/vim-textobj-entire'
Bundle 'kana/vim-textobj-indent'
